main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../Imagens/fundo\ 2.png');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 30px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(76, 160, 243, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6,4fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;

}

.face {
  width: 100%;
  height: 105%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 0px solid #5EC2FF;
  border-radius: 0px;
  transition: all 400ms ease;
}

.front {
  
  transform: rotateY(180deg);
}

.back {
  background-image: url('../Imagens/carta-tras2\ \(1\).png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 3fr);

  }
}

.modal {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
  color: #3FB2FF;
  border-radius: 5px;
  width: 800px;
  background-image: url('../Imagens/Design\ sem\ nome.gif');
  background-size: contain;
  background-repeat: no-repeat;
  height: 450px;
  position: absolute;
  z-index: 50;
}

.modal.active {
  display: flex;
}